# erepublik-for-removal

./: .gitignore  pom.xml
friends-add/: Dockerfile  README.md  pom.xml
friends-add/src/main/java/com/github/driversti/erepublik/friendsadd/: AddFriendRequestConfig.java  ApiClient.java  ArgumentKey.java  ArgumentParser.java  CSRFAttackDetectedException.java  Country.java  DefaultApiClient.java  DefaultEreptoolsApiClient.java  DefaultErepublikApiClient.java  EreptoolsApiClient.java  ErepublikApiClient.java  FriendsAddApp.java  GetCitizenRequestConfig.java  JobConfig.java  JobConfigFactory.java  Player.java  RequestConfig.java  RequestConfigFactory.java  Runner.java
friends-add/src/main/java/com/github/driversti/erepublik/friendsadd/argsparser/: ArgumentKey.java  ArgumentParser.java
friends-add/src/main/java/com/github/driversti/erepublik/friendsadd/clients/: DefaultEreptoolsApiClient.java  DefaultErepublikApiClient.java  EreptoolsApiClient.java  ErepublikApiClient.java  Player.java
friends-add/src/main/java/com/github/driversti/erepublik/friendsadd/exceptions/: CSRFAttackDetectedException.java  NotAuthorizedException.java
friends-add/src/main/java/com/github/driversti/erepublik/friendsadd/jobconfigs/: AddFriendRequestConfig.java  Country.java  GetCitizenRequestConfig.java  JobConfig.java  JobConfigFactory.java
friends-add/src/main/resources/: log4j2.xml
friends-add/src/test/java/com/github/driversti/erepublik/friendsadd/: ArgumentParserUnitTest.java  DefaultApiClientUnitTest.java  DefaultErepublikApiClientUnitTest.java  JobConfigFactoryUnitTest.java  RequestConfigFactoryUnitTest.java  RunnerTest.java
friends-add/src/test/java/com/github/driversti/erepublik/friendsadd/argparser/: ArgumentParserUnitTest.java
friends-add/src/test/java/com/github/driversti/erepublik/friendsadd/clients/: DefaultErepublikApiClientUnitTest.java
friends-add/src/test/java/com/github/driversti/erepublik/friendsadd/jobconfigs/: JobConfigFactoryUnitTest.java
js-scripts/: erepublik.user.js  temp.js
